REACT_APP_APP_NAME=Marvel
REACT_APP_API_URL=https://gateway.marvel.com/v1/public
REACT_APP_API_KEY=4eb0dbc494300f2d30dd67e403817533
REACT_APP_API_HASH=c5873a1d103728e45e882a21f3db1bce
REACT_APP_API_TS=1



